apiVersion: wildfly.org/v1alpha1
kind: WildFlyServer
metadata:
  name: myapp-wildflyserver
spec:
  applicationImage: "quay.io/jmesnil/wildfly-operator-quickstart"
  size: 3
  standaloneConfigMap:
    name: my-config-map
    key: standalone.xml
  storage:
    volumeClaimTemplate:
      spec:
        resources:
          requests:
            storage: 3Gi
