kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: wildfly-operator
subjects:
- kind: ServiceAccount
  name: wildfly-operator
roleRef:
  kind: Role
  name: wildfly-operator
  namespace: myproject
  apiGroup: rbac.authorization.k8s.io
